export const fieldsValidationMixin = {
    data: function () {
        return {
            validationRulesPerDefinition: {
                feed_product_type: 'required',
                item_sku: 'required',
                brand_name: 'required|alpha_num|minmax:1,50',
                external_product_id_type: 'required',
                external_product_id: 'required',
                item_name: 'required|alpha_num|minmax:1,500',
                manufacturer: 'required|minmax:1,50',
                recommended_browse_nodes: 'numeric|positive',
                standard_price: 'required|price',
                quantity: 'required|numeric|positive',
                main_image_url: 'required|url',
                other_image_url1: 'url',
                other_image_url2: 'url',
                other_image_url3: 'url',
                other_image_url4: 'url',
                other_image_url5: 'url',
                other_image_url6: 'url',
                other_image_url7: 'url',
                other_image_url8: 'url',
                parent_child: 'oneOf:Parent,parent,Child,child',
                parent_sku: 'alpha_num|minmax:1,40',
                relationship_type: 'oneOf:Accessory,accessory,Variation,variation',
                variation_theme: '',
                update_delete: 'oneOf:Update,update,PartialUpdate,partialupdate,Delete,delete',
                product_description: 'minmax:1,2000',
                part_number: 'alpha_num|minmax:1,40',
                age_range_description: '',
                temperature_rating: '',
                gtin_exemption_reason: '',
                language_value1: '',
                language_value2: '',
                language_value3: '',
                language_value4: '',
                language_value5: '',
                item_type_name: 'alpha_num|minmax:1,500',
                directions: 'alpha_num|minmax:1,500',
                manufacturer_contact_information: 'alpha_num|minmax:1,500',
                bullet_point1: 'alpha_num|minmax:1,100',
                bullet_point2: 'alpha_num|minmax:1,100',
                bullet_point3: 'alpha_num|minmax:1,100',
                bullet_point4: 'alpha_num|minmax:1,100',
                bullet_point5: 'alpha_num|minmax:1,100',
                vintage: 'six_digits_or_nv',
                occasion: 'alpha_num|minmax:1,50',
                size_name: 'alpha_num|minmax:1,50',
                flavor_name: 'alpha_num|minmax:1,50',
                generic_keywords: '',
                platinum_keywords1: 'alpha_num|minmax:1,50',
                platinum_keywords2: 'alpha_num|minmax:1,50',
                platinum_keywords3: 'alpha_num|minmax:1,50',
                platinum_keywords4: 'alpha_num|minmax:1,50',
                platinum_keywords5: 'alpha_num|minmax:1,50',
                catalog_number: 'alpha_num|minmax:1,40',
                serving_recommendation: 'alpha_num|minmax:1,50',
                varietal_composition: 'minmax:1,1500',
                awards_won1: 'alpha_num|minmax:1,50',
                awards_won2: 'alpha_num|minmax:1,50',
                awards_won3: 'alpha_num|minmax:1,50',
                awards_won4: 'alpha_num|minmax:1,50',
                awards_won5: 'alpha_num|minmax:1,50',
                serving_size: 'positive',
                energy_content_per_serving_string: 'float:4',
                total_fat_per_serving_string: 'float:4',
                saturated_fat_per_serving_string: 'float:4',
                monounsaturated_fat_per_serving_string: 'float:4',
                polyunsaturated_fat_per_serving_string: 'float:4',
                total_carbohydrate_per_serving_string: 'float:4',
                sugar_per_serving_string: 'float:4',
                sugar_alcohols_per_serving_string: 'float:4',
                starch_per_serving_string: 'float:4',
                dietary_fiber_per_serving_string: 'float:4',
                protein_per_serving_string: 'float:4',
                salt_per_serving_string: 'float:2',
                vitamin_a_per_serving_string: 'float:4',
                vitamin_d_per_serving_string: 'float:4',
                vitamin_e_per_serving_string: 'float:4',
                vitamin_k_per_serving_string: 'float:4',
                vitamin_c_per_serving_string: 'float:4',
                thiamin_per_serving_string: 'float:4',
                vitamin_b2_per_serving_string: 'float:4',
                niacin_per_serving_string: 'float:4',
                vitamin_b6_per_serving_string: 'float:4',
                folic_acid_per_serving_string: 'float:4',
                vitamin_b12_per_serving_string: 'float:4',
                biotin_per_serving_string: 'float:4',
                pantothenic_acid_per_serving_string: 'float:4',
                potassium_per_serving_string: 'float:4',
                chloride_per_serving_string: 'float:4',
                calcium_per_serving_string: 'float:4',
                phosphorus_per_serving_string: 'float:4',
                magnesium_per_serving_string: 'float:4',
                iron_per_serving_string: 'float:4',
                zinc_per_serving_string: 'float:4',
                copper_per_serving_string: 'float:4',
                manganese_per_serving_string: 'float:4',
                fluoride_per_serving_string: 'float:4',
                selenium_per_serving_string: 'float:4',
                chromium_per_serving_string: 'float:4',
                molybdenum_per_serving_string: 'float:4',
                iodine_per_serving_string: 'float:4',
                cholesterol_per_serving_string: 'float:4',
                sodium_per_serving_string: 'float:4',
                unit_count: 'numeric|positive',
                item_width: 'float:2',
                item_height: 'float:2',
                item_length: 'float:2',
                website_shipping_weight: 'float:2',
                item_display_weight: 'float:2',
                item_display_volume: 'numeric|positive',
                item_display_length: 'float:2',
                solid_net_weight: 'float:2',
                ingredients: 'minmax:1,1500',
                external_testing_certification: 'alpha_num|minmax:1,50',
                storage_instructions: 'alpha_num|minmax:1,50',
                use_by_recommendation: 'alpha_num|minmax:1,50',
                alcohol_content: 'numeric|positive',
                safety_warning: 'alpha_num|minmax:1,500',
                legal_disclaimer_description: 'alpha_num|minmax:1,500',
                item_weight: 'float:2',
                fc_shelf_life_pad_time: 'numeric|positive',
                number_of_batteries1: 'numeric|positive',
                number_of_batteries2: 'numeric|positive',
                number_of_batteries3: 'numeric|positive',
                number_of_lithium_metal_cells: 'numeric|positive',
                number_of_lithium_ion_cells: 'numeric|positive',
                lithium_battery_energy_content: 'numeric|positive',
                lithium_battery_weight: 'float:2',
                flash_point: 'float:2',
                item_package_quantity: 'numeric|positive',
                sale_price: 'price',
                sale_from_date: 'date',
                sale_end_date: 'date',
                fc_shelf_life: 'numeric|positive',
                number_of_items: 'numeric|positive',
                offering_can_be_gift_messaged: 'oneOf:TRUE,true,FALSE,false',
                offering_can_be_giftwrapped: 'oneOf:TRUE,true,FALSE,false',
                product_site_launch_date: 'date_format:YYYY/MM/DD',
                merchant_release_date: 'date',
                restock_date: 'date',
                fulfillment_latency: 'numeric|positive',
                max_aggregate_ship_quantity: 'numeric|positive',
                list_price: 'price',
                offering_end_date: 'date',
                max_order_quantity: 'numeric|positive',
                merchant_shipping_group_name: 'alpha_num|minmax:1,50',
                offering_start_date: 'date',
                delivery_schedule_group_id: 'alpha_num|minmax:1,500',
                uvp_list_price: 'price',
                average_size_per_merchant_uom: 'float:2',

            },
            validationRulesPerDefinitionWhenParent: {
                feed_product_type: '',
                item_sku: 'required',
                brand_name: 'alpha_num|minmax:1,50',
                external_product_id_type: '',
                external_product_id: '',
                item_name: 'required|alpha_num|minmax:1,500',
                manufacturer: 'required|minmax:1,50',
                recommended_browse_nodes: 'numeric|positive',
                standard_price: 'price',
                quantity: 'numeric|positive',
                main_image_url: 'required|url',
                other_image_url1: 'url',
                other_image_url2: 'url',
                other_image_url3: 'url',
                other_image_url4: 'url',
                other_image_url5: 'url',
                other_image_url6: 'url',
                other_image_url7: 'url',
                other_image_url8: 'url',
                parent_child: 'oneOf:Parent,parent,Child,child',
                parent_sku: 'alpha_num|minmax:1,40',
                relationship_type: 'oneOf:Accessory,accessory,Variation,variation',
                variation_theme: '',
                update_delete: 'oneOf:Update,update,PartialUpdate,partialupdate,Delete,delete',
                product_description: 'minmax:1,2000',
                part_number: 'alpha_num|minmax:1,40',
                age_range_description: '',
                temperature_rating: '',
                gtin_exemption_reason: '',
                language_value1: '',
                language_value2: '',
                language_value3: '',
                language_value4: '',
                language_value5: '',
                item_type_name: 'alpha_num|minmax:1,500',
                directions: 'alpha_num|minmax:1,500',
                manufacturer_contact_information: 'alpha_num|minmax:1,500',
                bullet_point1: 'alpha_num|minmax:1,100',
                bullet_point2: 'alpha_num|minmax:1,100',
                bullet_point3: 'alpha_num|minmax:1,100',
                bullet_point4: 'alpha_num|minmax:1,100',
                bullet_point5: 'alpha_num|minmax:1,100',
                vintage: 'six_digits_or_nv',
                occasion: 'alpha_num|minmax:1,50',
                size_name: 'alpha_num|minmax:1,50',
                flavor_name: 'alpha_num|minmax:1,50',
                generic_keywords: '',
                platinum_keywords1: 'alpha_num|minmax:1,50',
                platinum_keywords2: 'alpha_num|minmax:1,50',
                platinum_keywords3: 'alpha_num|minmax:1,50',
                platinum_keywords4: 'alpha_num|minmax:1,50',
                platinum_keywords5: 'alpha_num|minmax:1,50',
                catalog_number: 'alpha_num|minmax:1,40',
                serving_recommendation: 'alpha_num|minmax:1,50',
                varietal_composition: 'minmax:1,1500',
                awards_won1: 'alpha_num|minmax:1,50',
                awards_won2: 'alpha_num|minmax:1,50',
                awards_won3: 'alpha_num|minmax:1,50',
                awards_won4: 'alpha_num|minmax:1,50',
                awards_won5: 'alpha_num|minmax:1,50',
                serving_size: 'positive',
                energy_content_per_serving_string: 'float:4',
                total_fat_per_serving_string: 'float:4',
                saturated_fat_per_serving_string: 'float:4',
                monounsaturated_fat_per_serving_string: 'float:4',
                polyunsaturated_fat_per_serving_string: 'float:4',
                total_carbohydrate_per_serving_string: 'float:4',
                sugar_per_serving_string: 'float:4',
                sugar_alcohols_per_serving_string: 'float:4',
                starch_per_serving_string: 'float:4',
                dietary_fiber_per_serving_string: 'float:4',
                protein_per_serving_string: 'float:4',
                salt_per_serving_string: 'float:2',
                vitamin_a_per_serving_string: 'float:4',
                vitamin_d_per_serving_string: 'float:4',
                vitamin_e_per_serving_string: 'float:4',
                vitamin_k_per_serving_string: 'float:4',
                vitamin_c_per_serving_string: 'float:4',
                thiamin_per_serving_string: 'float:4',
                vitamin_b2_per_serving_string: 'float:4',
                niacin_per_serving_string: 'float:4',
                vitamin_b6_per_serving_string: 'float:4',
                folic_acid_per_serving_string: 'float:4',
                vitamin_b12_per_serving_string: 'float:4',
                biotin_per_serving_string: 'float:4',
                pantothenic_acid_per_serving_string: 'float:4',
                potassium_per_serving_string: 'float:4',
                chloride_per_serving_string: 'float:4',
                calcium_per_serving_string: 'float:4',
                phosphorus_per_serving_string: 'float:4',
                magnesium_per_serving_string: 'float:4',
                iron_per_serving_string: 'float:4',
                zinc_per_serving_string: 'float:4',
                copper_per_serving_string: 'float:4',
                manganese_per_serving_string: 'float:4',
                fluoride_per_serving_string: 'float:4',
                selenium_per_serving_string: 'float:4',
                chromium_per_serving_string: 'float:4',
                molybdenum_per_serving_string: 'float:4',
                iodine_per_serving_string: 'float:4',
                cholesterol_per_serving_string: 'float:4',
                sodium_per_serving_string: 'float:4',
                unit_count: 'numeric|positive',
                item_width: 'float:2',
                item_height: 'float:2',
                item_length: 'float:2',
                website_shipping_weight: 'float:2',
                item_display_weight: 'float:2',
                item_display_volume: 'numeric|positive',
                item_display_length: 'float:2',
                solid_net_weight: 'float:2',
                ingredients: 'minmax:1,1500',
                external_testing_certification: 'alpha_num|minmax:1,50',
                storage_instructions: 'alpha_num|minmax:1,50',
                use_by_recommendation: 'alpha_num|minmax:1,50',
                alcohol_content: 'numeric|positive',
                safety_warning: 'alpha_num|minmax:1,500',
                legal_disclaimer_description: 'alpha_num|minmax:1,500',
                item_weight: 'float:2',
                fc_shelf_life_pad_time: 'numeric|positive',
                number_of_batteries1: 'numeric|positive',
                number_of_batteries2: 'numeric|positive',
                number_of_batteries3: 'numeric|positive',
                number_of_lithium_metal_cells: 'numeric|positive',
                number_of_lithium_ion_cells: 'numeric|positive',
                lithium_battery_energy_content: 'numeric|positive',
                lithium_battery_weight: 'float:2',
                flash_point: 'float:2',
                item_package_quantity: 'numeric|positive',
                sale_price: 'price',
                sale_from_date: 'date',
                sale_end_date: 'date',
                fc_shelf_life: 'numeric|positive',
                number_of_items: 'numeric|positive',
                offering_can_be_gift_messaged: 'oneOf:TRUE,true,FALSE,false',
                offering_can_be_giftwrapped: 'oneOf:TRUE,true,FALSE,false',
                product_site_launch_date: 'date_format:YYYY/MM/DD',
                merchant_release_date: 'date',
                restock_date: 'date',
                fulfillment_latency: 'numeric|positive',
                max_aggregate_ship_quantity: 'numeric|positive',
                list_price: 'price',
                offering_end_date: 'date',
                max_order_quantity: 'numeric|positive',
                merchant_shipping_group_name: 'alpha_num|minmax:1,50',
                offering_start_date: 'date',
                delivery_schedule_group_id: 'alpha_num|minmax:1,500',
                uvp_list_price: 'price',
                average_size_per_merchant_uom: 'float:2',

            },
        }
    }
}
